# csharp_testing

./: README.md
ClassLibrary1/: ClassLibrary1.sln
csharp-testing/: csharp-testing.sln
csharp-testing/Adressbook-test-data-generation/: Adressbook-test-data-generation.csproj  Program.cs
csharp-testing/csharp-testing/: AccountData.cs  AccountTest.cs  App.config  ClassDiagram1.cd  ContactHelper.cs  CreateGroupTest.cs  GroupData.cs  GroupHelper.cs  GroupModification.cs  LoginHelper.cs  NavigationHelper.cs  PersonInfo.cs  TestBase.cs  UnitTest1.cs  UnitTest2.cs  csharp-testing.csproj  editContacts.csv  editGroups.csv  groups.csv  groups.json  groups.xml  persons.csv  persons.json  persons.xml
csharp-testing/csharp-testing/appmanager/: AppManager.cs  AuthHelper.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  LogoutHelper.cs  NavigationHelper.cs
csharp-testing/csharp-testing/model/: AccountData.cs  AddressbookDB.cs  GroupData.cs  GroupRelationContact.cs  PersonInfo.cs
csharp-testing/csharp-testing/tests/: AccountTest.cs  ContactAddToGroupTests.cs  ContactInFormationTests.cs  ContactModified.cs  ContactTestBase.cs  CreateGroupTest.cs  GroupModification.cs  GroupTestBase.cs  LoginTests.cs  RemoveContact.cs  RemoveContactFromGroup.cs  RemoveGroup.cs  TestBase.cs  TestBaseAuth.cs  TestSuiteFixture.cs
